apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/affinity-canary-behavior: "legacy"
    kubernetes.io/ingress.class: nginx-internal
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-weight: "50"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  name: dummy-canary
  labels:
    {{- .Values.labels | toYaml | nindent 4 }}
spec:
  rules:
  - host: dummy.lab-us.infrastructure.staging.internal.syb.sh
    http:
      paths:
      - backend:
          serviceName: dummy-canary
          servicePort: http
        path: /
  tls:
  - hosts:
    - dummy.lab-us.infrastructure.staging.internal.syb.sh
    secretName: dummy-tls
